<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;1,100&display=swap');
        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-weight: bold;
            /* font-weight
            lighter normal bold bolder 
            Vai de 100 à 900*/
            font-style: italic;
            text-decoration: underline;
        }
        h1{
            font-family: 'work sans', 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            /*shorthand font 
            font: font-style -> font-weight -> font-size -> font- family
            */
        }
        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora quas corrupti iusto minus repudiandae aliquid impedit, deserunt rem vitae dolore voluptatum voluptates quos dolorum iure magni nihil expedita distinctio assumenda.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro assumenda harum ratione sapiente molestiae aperiam quasi quas, magni ullam reprehenderit illum facere iste, inventore, similique laborum vitae maiores consectetur nam.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error enim accusamus eius exercitationem officiis beatae fugiat accusantium quo aliquam dignissimos ipsa illum quia asperiores, qui blanditiis et vitae, culpa reprehenderit.</p>

</body>
</html>