<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* Bol-level*/
            background-color: lightgrey;
            height: 41px;
            width: 400px;

            border-width: 10px;
            border-style: solid;
            border-color: darkblue;
            /*short-hand -> border: 10px solid darkblue; */

            padding: 10px 10px;
            
            text-align: center;

            margin: 20px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
             /*short-hand -> outline: 5px dashed salmon; */
        }
        a{ /*inline level*/
            border-width: 4px;
            border-style: solid;
            border-color: red;
            padding: 3px;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links</a> são exemplos de caixas inline-level. Vamos ver como tudo isso funciona.</p>
</body>
</html>