<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(./imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            /*Shorthand - background
                color > image > position > repeat > size* > attachment
                background: black url(./imagens/wallpaper002.jpg) center center no-repeat cover* fixed;
                O size não funciona aparentemente.
            */
        }
            
        main{
            background-color: white;
            max-width: 400px;
            padding: 20px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            text-align: justify;
        }
    </style>
</head>

<body>

    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos reprehenderit qui doloremque est odit! Dignissimos temporibus sapiente, quae omnis optio porro in, minima, fugiat odit officiis maiores odio quibusdam? Architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ab a asperiores voluptatum itaque reiciendis vitae doloremque nobis magnam cum unde possimus ducimus laboriosam dolorem, quaerat deleniti corporis soluta aliquid. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit numquam ipsa quam consequatur nam cumque nihil totam quis laborum! Nisi dignissimos, ipsam quidem aut perferendis harum iure velit tempora officia?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos reprehenderit qui doloremque est odit! Dignissimos temporibus sapiente, quae omnis optio porro in, minima, fugiat odit officiis maiores odio quibusdam? Architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ab a asperiores voluptatum itaque reiciendis vitae doloremque nobis magnam cum unde possimus ducimus laboriosam dolorem, quaerat deleniti corporis soluta aliquid. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit numquam ipsa quam consequatur nam cumque nihil totam quis laborum! Nisi dignissimos, ipsam quidem aut perferendis harum iure velit tempora officia?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos reprehenderit qui doloremque est odit! Dignissimos temporibus sapiente, quae omnis optio porro in, minima, fugiat odit officiis maiores odio quibusdam? Architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ab a asperiores voluptatum itaque reiciendis vitae doloremque nobis magnam cum unde possimus ducimus laboriosam dolorem, quaerat deleniti corporis soluta aliquid. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit numquam ipsa quam consequatur nam cumque nihil totam quis laborum! Nisi dignissimos, ipsam quidem aut perferendis harum iure velit tempora officia?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos reprehenderit qui doloremque est odit! Dignissimos temporibus sapiente, quae omnis optio porro in, minima, fugiat odit officiis maiores odio quibusdam? Architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ab a asperiores voluptatum itaque reiciendis vitae doloremque nobis magnam cum unde possimus ducimus laboriosam dolorem, quaerat deleniti corporis soluta aliquid. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit numquam ipsa quam consequatur nam cumque nihil totam quis laborum! Nisi dignissimos, ipsam quidem aut perferendis harum iure velit tempora officia?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos reprehenderit qui doloremque est odit! Dignissimos temporibus sapiente, quae omnis optio porro in, minima, fugiat odit officiis maiores odio quibusdam? Architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ab a asperiores voluptatum itaque reiciendis vitae doloremque nobis magnam cum unde possimus ducimus laboriosam dolorem, quaerat deleniti corporis soluta aliquid. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit numquam ipsa quam consequatur nam cumque nihil totam quis laborum! Nisi dignissimos, ipsam quidem aut perferendis harum iure velit tempora officia?</p>
    </main>

</body>

</html>