<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>
    <style>
        body{
            background-image: url(./imagem/espaco.jpg);
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;
            height: 95vh;
            background-attachment: fixed;
            background-position: center center;
            
        }

        main{
            background-image: url(./imagem/astronauta.png);
            background-repeat: no-repeat;
            height: 600px;
            width: 600px;
            position: absolute;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <main id="asto">

    </main>
</body>
</html>